{
    "name": "coderstm/laravel-core",
    "description": "Laravel Core package that provides essential core functionalities and utilities for Laravel applications.",
    "keywords": [
        "laravel",
        "sanctum",
        "auth",
        "enquiry",
        "multi auth guard",
        "tasks management",
        "log",
        "subscription"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/coders-tm/laravel-core/issues",
        "source": "https://github.com/coders-tm/laravel-core"
    },
    "authors": [
        {
            "name": "Dipak Sarkar",
            "email": "hello@dipaksarkar.in"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "coderstm/laravel-installer": "^2.2",
        "creativeorange/gravatar": "^1.0",
        "doctrine/dbal": "^3.4",
        "hisorange/browser-detect": "^4.5",
        "illuminate/console": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "kreait/firebase-php": "^7.9",
        "laravel/cashier": "^15.0",
        "laravel/sanctum": "^4.0",
        "league/csv": "^9.15",
        "league/iso3166": "^4.3",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-sluggable": "^3.4",
        "stevebauman/location": "^7.2.0",
        "twilio/sdk": "^7.16"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Coderstm\\": "src/",
            "Coderstm\\Database\\Factories\\": "database/factories/",
            "Coderstm\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "lib/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Coderstm\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coderstm\\Providers\\CoderstmServiceProvider",
                "Coderstm\\Providers\\CoderstmPermissionsServiceProvider",
                "Coderstm\\Providers\\CoderstmEventServiceProvider",
                "Coderstm\\Providers\\FirebaseMessagingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
